
{
  "layer": "top",
  "height": 47,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/wifi",
    "bluetooth",
    "hyprland/workspaces",
    "mpris",
    "privacy"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "idle_inhibitor"
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },
  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": ":: {device_alias}: 󱊣 {device_battery_percentage}%",
    "on-click": "~/.config/rofi/bluetooth/bluetooth.sh",
    "on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/custom/wifi-status.sh",
    "return-type": "json",
    "on-click": "~/.config/rofi/wifi/wifi.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },
  "hyprland/workspaces": {
    "format": "<span size='small' font='normal Font Awesome 6 Free'>{icon}</span>",
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "mpris": {
    "format": "{player_icon}  {title} - {artist}",
    "format-paused": "{status_icon}  {title} - {artist}",
    "max-length": 20,
    "dynamic-len": 10,
    "tooltip-format": "{dynamic}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "player-icons": {
      "default": "󰎈"
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "",
      "stopped": ""
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12
      }
    ]
  },
  "clock": {
    "interval": 1,
    "format": " {:%d.%m.%Y | %H:%M}  ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "cpu": {
    "interval": 30,
    "format": " {load}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f} GB",
    "on-click": "alacritty -e btop",
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 0% {format_source}",
    "format-icons": {
      "headphone": "",
      "headset": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%"
  }
}
